{
  "name": "medere-quiz-fonctions",
  "description": "Agrégation anonyme des réponses vers questionStats.",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "serve": "npm run build && firebase emulators:start --only functions"
  },
  "dependencies": {
    "firebase-admin": "14.3.0",
    "firebase-functions": "7.3.2"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
